<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Arc Consoles - Thank You For Signing Up</title>
  <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <!-- <style type="text/css">
      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Client-specific adjustments */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        text-decoration: none;
      }

      /* Main styles */
      .header {
        border-radius: 0px;
        border: 1px solid rgba(83, 83, 83, 0.3);
        background-color: #ffffff;
        margin: 10px auto;
        width: 95%;
        max-width: 600px;
      }

      .container {
        border-radius: 0px;
        border: 1px solid rgba(83, 83, 83, 0.3);
        background-color: #ffffff;
        margin: 10px auto;
        width: 95%;
        max-width: 600px;
        padding: 20px;
      }

      .footer {
        border-radius: 0px;
        border: 1px solid rgba(83, 83, 83, 0.3);
        background-color: #ffffff;
        margin: 10px auto;
        width: 95%;
        max-width: 600px;
        padding: 20px;
      }

      .heading {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #535353;
        opacity: 0.5;
        margin-top: 0;
        margin-bottom: 5px;
      }

      .main {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 32px;
        color: #000000;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .subtext {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        line-height: 1.5;
      }

      .conctext {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #535353;
        opacity: 0.7;
        text-align: center;
        margin-bottom: 5px;
      }

      .texter {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #535353;
        opacity: 0.7;
        line-height: 1.5;
      }

      a.weblink,
      a.discordlink,
      a.copylink,
      a.spotlink,
      a.footlink {
        color: #4b56f4;
        text-decoration: underline;
      }

      .logo-container {
        padding: 15px 0;
        text-align: center;
      }

      .conclusion {
        text-align: center;
        margin: 20px 0;
      }

      .copy-container {
        word-break: break-all;
      }

      /* Mobile styles */
      @media screen and (max-width: 600px) {
        .main {
          font-size: 24px;
        }

        .subtext {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 400px) {
        .main {
          font-size: 20px;
        }

        .subtext {
          font-size: 13px;
        }
      }
    </style> -->
</head>

<body bgcolor="#f7f7f7" style="margin: 0; padding: 0">
  <!-- Preheader text (hidden) -->
  <div style="display: none; max-height: 0px; overflow: hidden">
    Welcome to Arc Consoles - You're #{{waitlist_current_position}} on the waitlist!
  </div>

  <!-- Header -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
    <tr>
      <td align="center" valign="top" style="padding: 20px 0">
        <table class="header" border="0" cellpadding="0" cellspacing="0" width="95%" style="
              max-width: 600px;
              border-radius: 0px;
              border: 1px solid rgba(83, 83, 83, 0.3);
            ">
          <tr>
            <td align="left" style="padding: 10px 10px">
              <a href="https://www.arcconsoles.com/" style="text-decoration:none;">
                <img src="https://raw.githubusercontent.com/arcconsole/mail-content-/refs/heads/main/maillogo.png"
                  alt="Arc Consoles Logo" style="display:block; max-width:150px; height:auto; border:0;">
              </a>

              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Main Content -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
    <tr>
      <td align="center" valign="top">
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="95%" style="
              max-width: 600px;
              border-radius: 0px;
              border: 1px solid rgba(83, 83, 83, 0.3);
            ">
          <tr>
            <td style="padding: 30px">
              <p class="heading" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #535353;
                    opacity: 0.5;
                    margin-top: 0;
                    margin-bottom: 5px;
                  ">
                Join The Tribe
              </p>
              <br />

              <h1 class="main" style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    font-size: 32px;
                    color: #000000;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 30px;
                  ">
                Thank you for signing up!
              </h1>

              <div class="subject" style="margin-bottom: 20px">
                <p class="subtext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  Welcome aboard &mdash; you've secured early access to Arc Consoles,
                  where the future plays more and plays better.
                </p>
                <br />

                <p class="subtext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  <strong>You're currently #{{waitlist_current_position}} of {{waitlist_total_size}} on the waitlist.</strong>
                </p>
                <br />

                <p class="subtext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  <span>&#x1F680;</span> Want to jump the queue? Share your unique link below:
                </p>

                <div class="copy-container" style="word-break: break-all; margin-bottom: 20px">
                  <a href="https://getwaitlist.com/waitlist/25622?ref={{referral_code}}" class="copylink" style="
                        color: #4b56f4;
                        text-decoration: underline;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                      ">https://getwaitlist.com/waitlist/25622?ref={{referral_code}}</a>
                </div>
                <br />

                <p class="subtext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  <span>&#x1F440;</span> Check your spot anytime:
                </p>

                <div style="margin-bottom: 20px">
                  <a href="https://getwaitlist.com/waitlist/{{email}}" class="spotlink" style="
                        color: #4b56f4;
                        text-decoration: underline;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                      ">https://getwaitlist.com/waitlist/{{email}}</a>
                </div>
                <br />

                <p class="subtext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  <span>&#x1F517;</span>
                  Join the Arc community on Discord for early updates and real
                  feedback
                </p>

                <p class="subtext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  <a href="https://discord.arcconsoles.com" class="discordlink"
                    style="color: #4b56f4; text-decoration: underline">https://discord.arcconsoles.com</a>
                </p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Footer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-bottom: 20px">
        <table class="footer" border="0" cellpadding="0" cellspacing="0" width="95%" style="
              max-width: 600px;
              border-radius: 0px;
              border: 1px solid rgba(83, 83, 83, 0.3);
            ">
          <tr>
            <td style="padding: 30px">
              <div class="conclusion" style="text-align: center; margin-bottom: 20px">
                <p class="conctext" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      color: #535353;
                      opacity: 0.7;
                      margin-top: 0;
                      margin-bottom: 5px;
                    ">
                  Need help? Just reply to this email or contact us at
                  <a href="mailto:support@arcconsoles.com" class="footlink"
                    style="color: #4b56f4; text-decoration: underline">support@arcconsoles.com</a>
                </p>
              </div>

              <div class="txt" style="margin-top: 30px">
                <p class="texter" style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      color: #535353;
                      opacity: 0.7;
                      line-height: 1.5;
                      margin-top: 0;
                    ">
                  Thanks for shaping what's next.
                  <br /><br />
                  Onward,
                  <br />
                  The Arc Consoles Team
                </p>
                <a href="https://www.arcconsoles.com" class="weblink" style="
                      color: #4b56f4;
                      text-decoration: underline;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                    ">www.arcconsoles.com</a>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>